{
    "folders": [
        {
            "path": "clients/todo-app"
        },
        {
            "path": "modules/todo-ts-lib"
        },
        {
            "path": "definitions"
        }
    ],
    "settings": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "clang-format.style": "google",
        "clang-format.executable": "clang-format",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            ".next": true,
            "next-env.d.ts": true,
            "node_modules": true
        }
    }
}