{
  "folders": [
    {
      "path": "services/TodoCsService"
    },
    {
      "path": "modules/TodoCsLib"
    },
    {
      "path": "definitions"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "clang-format.style": "google",
    "clang-format.executable": "clang-format",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "bin": true,
      "obj": true,
      "clients": true,
      "definitions": true,
      "modules": true,
      "services": true,
    }
  }
}